<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quattrocento+Sans" rel="stylesheet">
    <title>Roger Wang</title>
  </head>
  <body>
    <header id="header-container"></header>

    <div id="intro-container"></div>
    <div id="about-container"></div>
    <div id="skills-container"></div>
    <div id="portfolio-container"></div>

    <footer id="footer-container"></footer>
  <script type="text/javascript" src="index_bundle.js"></script></body>
</html>
